<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/background">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal">
    <Button
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="@string/button_shows"
            android:textSize="30sp"
            android:textColor="#4a0012"
            android:id="@+id/buttonConciertos"
            android:background="@drawable/boton2inicio"
            android:paddingBottom="20dp"

            />
    <ImageView
            android:id="@+id/puntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/puntos_description"
            android:src="@drawable/puntoslandscape"
            android:layout_gravity="center_vertical"/>

    <Button
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="@string/button_bands"
            android:id="@+id/buttonGrupos"
            android:textSize="30sp"
            android:textColor="#4a0012"
            android:paddingBottom="20dp"
            android:background="@drawable/boton2inicio"
            />
    </LinearLayout>
    <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/lastfm"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lastfm"
            android:background="@drawable/lastfmicon"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/lastfm_description"/>

</RelativeLayout>