<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:example="http://schemas.android.com/apk/res/es.concertsapp.android.gui"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:id="@+id/songsview"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin">
    <es.concertsapp.android.component.ExpandablePanelGroup
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/panelgroup1">
        <es.concertsapp.android.component.ExpandablePanel
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/expandablepanellastfm"
                example:handle="@+id/lastfmpanelbutton"
                example:content="@+id/contentlastfm"
                example:collapsedHeight="0dip"
                example:animationDuration="1000"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                >
            <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">

            <TextView
                    android:id="@id/lastfmpanelbutton"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:paddingLeft="12dp"
                    android:background="@drawable/barra_estrecha"
                    android:text="@string/lastfm_title"/>
                <ImageView
                        android:id="@+id/flechaLast"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_flecha_abajo"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"/>
            </RelativeLayout>
        <LinearLayout
                android:id="@id/contentlastfm"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">
            <ListView android:id="@id/android:list"
                      android:layout_width="match_parent"
                      android:layout_height="0dip"
                      android:layout_weight="1"
                      android:fadeScrollbars="false"
                      android:divider="@color/gray"
                      android:dividerHeight="0.6dp"
                      android:drawSelectorOnTop="false"/>
            <TextView android:id="@id/android:empty"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="14sp"
                      android:textColor="@color/gray4"
                      android:text="@string/no_lastfm_songs"/>
        </LinearLayout>
        </es.concertsapp.android.component.ExpandablePanel>

        <es.concertsapp.android.component.ExpandablePanel
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/expandablepanelspotify"
                example:handle="@+id/spotifypanelbutton"
                example:content="@+id/contentspotify"
                example:collapsedHeight="0dip"
                example:animationDuration="1000"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="false"
                >
            <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">
                <TextView
                        android:id="@id/spotifypanelbutton"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:paddingLeft="12dp"
                        android:textColor="@color/white"
                        android:layout_width="fill_parent"
                        android:background="@drawable/barra_estrecha"
                        android:text="@string/spotify_title"/>
                <ImageView
                        android:id="@+id/flechaSpotify"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_flecha_abajo"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"/>
                    </RelativeLayout>

            <LinearLayout
                android:id="@id/contentspotify"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:orientation="vertical">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spotifybutton"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:textSize="18sp"
                        android:padding="16dp"
                        android:textColor="@drawable/spotify_button_textcolor"
                        android:text="@string/spotify_button"
                        android:background="@drawable/mancha_transparente_spotify"/>
                <TextView android:id="@+id/nosongsspotify"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/no_spotify_songs"
                          android:textColor="@color/gray4"
                          android:textSize="14sp"
                        android:visibility="gone"/>
                <TextView
                        android:id="@+id/textSpotifyNotInstalled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/gray4"
                        android:text="@string/nospotify_text"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mancha_transparente_spotify"
                        android:id="@+id/buttonSpotifyNotInstalled"
                        android:text="@string/nospotify_button_text"
                        android:textSize="18sp"
                        android:padding="16dp"
                        android:textColor="@drawable/spotify_button_textcolor"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        />
            </LinearLayout>

        </es.concertsapp.android.component.ExpandablePanel>
    </es.concertsapp.android.component.ExpandablePanelGroup>
    </LinearLayout>
    <include layout="@layout/buttonsandprogressbar"/>
</LinearLayout>