<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:example="http://schemas.android.com/apk/res/es.concertsapp.android.gui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
        >

   <TextView
        android:id="@+id/detailedbandname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <es.concertsapp.android.component.LastFmImageView
            android:id="@+id/detailedbandimage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailedbandname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/imagen_evento"
            example:maxLastFmImageHeight="150"
            />


    <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbareventsband"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/detailedbandlistevents"/>
    <ListView
        android:id="@+id/detailedbandlistevents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/detailedbandimage"
        android:headerDividersEnabled="true"
        >
    </ListView>

</RelativeLayout>