<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/powered_as"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="23dp"/>
    <TextView
            android:id="@+id/conditions_textview"
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:layout_weight="0.7"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="14sp"
            android:text="@string/lastfm_conditions"
            android:textColor="@color/black"
            android:scrollbars = "vertical"
            android:layout_marginBottom="25dp"
            android:autoLink="web"/>

    <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/disc_spotify"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="23dp"
            android:id="@+id/imageViewSpotify"/>

    <TextView
            android:id="@+id/textViewSpotify"
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="14sp"
            android:text="@string/spotify_conditions"
            android:textColor="@color/black"
            android:scrollbars = "vertical"
            android:layout_marginBottom="15dp"
            android:autoLink="web"/>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:id="@+id/iniciopie"
            android:background="@color/gray2"
            >
    </RelativeLayout>

</LinearLayout>