<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:example="http://schemas.android.com/apk/res/es.concertsapp.android.gui"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@drawable/list_clicked_color"
              android:minHeight="60dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:gravity="center_vertical">
    <!--Hay que usar un Button porque sino la lista deja de ser clicable-->
    <ImageView
            android:id="@+id/favouriteImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|left"
            android:contentDescription="@string/imagen_banda"
            android:focusable="false"
            android:background="@drawable/ic_estrella_off"
            android:layout_marginRight="6dp"
            />
        <es.concertsapp.android.component.LastFmImageView
                android:id="@+id/bandsearchImageView"
                android:layout_width="64dp"
                android:layout_height="48dp"
                example:maxLastFmImageHeight="48"
                />
        <TextView
            android:id="@+id/bandsearchName"
            android:layout_width="0dip"
            android:layout_marginLeft="12dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
</LinearLayout>