<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_searchevents"
          android:title="@string/menu_searchevents" >
    </item>
    <item android:id="@+id/menu_bands"
          android:title="@string/menu_bands" >
        <menu>
            <item android:id="@+id/menu_searchbands"
                 android:title="@string/menu_searchbands" >
            </item>
            <item android:id="@+id/menu_favouritebands"
                  android:title="@string/menu_favouritebands" >
            </item>
        </menu>
    </item>
    <item android:id="@+id/menu_close"
          android:title="@string/menu_close" >
    </item>
    <item android:id="@+id/menu_player"
          android:title="@string/menu_rep">
        <menu>
            <item android:id="@+id/menu_stop"
                    android:title="@string/menu_repstop"></item>
            <item android:id="@+id/menu_show"
                  android:title="@string/menu_repmostrar"></item>
        </menu>
    </item>

</menu>