<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_searchevents"
          android:title="@string/menu_searchevents" >
    </item>
    <item android:id="@+id/menu_searchbands"
          android:title="@string/menu_searchbands" >
    </item>
    <item android:id="@+id/menu_close"
          android:title="@string/menu_close" >
    </item>
    <item android:id="@+id/menu_player"
          android:title="Reproductor...">
        <menu>
            <item android:id="@+id/menu_stop"
                    android:title="Parar"></item>
            <item android:id="@+id/menu_show"
                  android:title="Mostrar"></item>
        </menu>
    </item>

</menu>