<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:example="http://schemas.android.com/apk/res/es.concertsapp.android.gui"
              android:layout_width="fill_parent"
              android:layout_height="52dp"
              android:orientation="horizontal"
              android:background="@drawable/list_clicked_color"
              android:paddingLeft="6dp"
              android:paddingRight="6dp"
              android:gravity="center_vertical">

    <ImageView
            android:id="@+id/tocancercaImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|left"
            android:contentDescription="@string/tocan_cerca_description"
            android:focusable="false"
            android:background="@drawable/ic_tocancerca_off"
            android:layout_marginRight="6dp"
            />
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/bandsearchName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    />
            <TextView
                    android:id="@+id/tocancercaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:text="@string/tocancerca_text"
                    android:textColor="@color/gray3"
                    android:visibility="invisible"
                    />
        </LinearLayout>

    <!--Hay que usar un Button porque sino la lista deja de ser clicable-->
    <ImageView
            android:id="@+id/favouriteImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|left"
            android:contentDescription="@string/imagen_banda"
            android:focusable="false"
            android:background="@drawable/button_estrella_favs_image"
            android:layout_marginRight="6dp"
            />
</LinearLayout>